<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Quiz Game</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url("image6.jpeg") no-repeat center center/cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #start-screen, #quiz-container, #end-screen {
      background: black;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 1px 100px rgb(43, 0, 255);
      display: none;
      color: white;
    }

    #start-screen {
      display: block;
      text-align: center;
    }

    #start-btn {
      padding: 12px 25px;
      font-size: 18px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn {
      display: block;
      margin: 10px 0;
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #next-btn {
      display: none;
      margin-top: 20px;
      padding: 12px;
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    #timer {
      color: #ff3333;
      margin-top: 10px;
      font-weight: bold;
    }

    #end-screen {
      text-align: center;
    }

    #score-circle {
      margin: 20px auto;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: #007bff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    #answer-list {
      text-align: left;
      margin-top: 20px;
    }

    #goodbye {
      font-size: 28px;
      font-weight: bold;
      color: yellow;
      margin-top: 30px;
      opacity: 0;
      animation: fadeOut 4s forwards 2s;
    }

    @keyframes fadeOut {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
  </style>
</head>
<body>
  <div id="start-screen">
    <button id="start-btn">Start Quiz</button>
  </div>

  <div id="quiz-container">
    <h2 id="question">Loading...</h2>
    <div id="answer-buttons"></div>
    <div id="timer">Time Left: 15</div>
    <button id="next-btn">Next</button>
  </div>

  <div id="end-screen">
    <div id="score-circle"></div>
    <div id="answer-list"></div>
    <div id="goodbye">Good Bye!</div>
  </div>

  <script>
    const questions = [
      {
        question: "What was the odd capital of India?",
        answers: ["Mumbai", "Delhi", "Calcutta", "Chennai"],
        correct: "Delhi"
      },
      {
        question: "2 + 2 = ?",
        answers: ["3", "4", "5", "6"],
        correct: "4"
      },
      {
        question: "HTML stands for?",
        answers: ["HyperText Markup Language", "Home Tool Markup Language", "Hyperlinks Text Markup Language", "Hyper Tool Markup Language"],
        correct: "HyperText Markup Language"
      }
    ];

    const startBtn = document.getElementById("start-btn");
    const startScreen = document.getElementById("start-screen");
    const quizContainer = document.getElementById("quiz-container");
    const endScreen = document.getElementById("end-screen");
    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("answer-buttons");
    const nextButton = document.getElementById("next-btn");
    const timerElement = document.getElementById("timer");
    const scoreCircle = document.getElementById("score-circle");
    const answerList = document.getElementById("answer-list");

    let currentQuestionIndex = 0;
    let score = 0;
    let timer;
    let timeLeft = 15;

    startBtn.addEventListener("click", () => {
      startScreen.style.display = "none";
      quizContainer.style.display = "block";
      startQuiz();
    });

    function startQuiz() {
      currentQuestionIndex = 0;
      score = 0;
      showQuestion();
    }

    function showQuestion() {
      resetState();
      startTimer();
      const current = questions[currentQuestionIndex];
      questionElement.innerText = current.question;

      current.answers.forEach(answer => {
        const btn = document.createElement("button");
        btn.innerText = answer;
        btn.classList.add("btn");
        btn.addEventListener("click", () => selectAnswer(answer));
        answerButtons.appendChild(btn);
      });
    }

    function resetState() {
      clearInterval(timer);
      timeLeft = 15;
      timerElement.innerText = `Time Left: ${timeLeft}`;
      nextButton.style.display = "none";
      answerButtons.innerHTML = "";
    }

    function startTimer() {
      timer = setInterval(() => {
        timeLeft--;
        timerElement.innerText = `Time Left: ${timeLeft}`;
        if (timeLeft <= 0) {
          clearInterval(timer);
          nextButton.style.display = "block";
          Array.from(answerButtons.children).forEach(btn => btn.disabled = true);
        }
      }, 1000);
    }

    function selectAnswer(selected) {
      clearInterval(timer);
      const correctAnswer = questions[currentQuestionIndex].correct;
      if (selected === correctAnswer) score++;

      Array.from(answerButtons.children).forEach(btn => btn.disabled = true);
      nextButton.style.display = "block";
    }

    nextButton.addEventListener("click", () => {
      currentQuestionIndex++;
      if (currentQuestionIndex < questions.length) {
        showQuestion();
      } else {
        showScore();
      }
    });

    function showScore() {
      quizContainer.style.display = "none";
      endScreen.style.display = "block";
      scoreCircle.innerText = `${score}/${questions.length}`;

      let html = "<h3>Correct Answers:</h3><ul>";
      questions.forEach(q => {
        html += `<li>${q.question} - <strong>${q.correct}</strong></li>`;
      });
      html += "</ul>";
      answerList.innerHTML = html;
    }
  </script>
</body>
</html>
